<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        /* CSS-generated heart shape. */
        .heart_1:before, .heart_1:after { 
            position: absolute; 
            content: ""; 
            left: 50px; 
            width: 50px; 
            height: 80px; 
            background: red; 
            border-radius: 55px 55px 0 0; 
            transform: rotate(-45deg); 
            transform-origin: 0 100%; 
        }
        .heart_1:after { 
            left: 0; 
            transform: rotate(45deg); 
            transform-origin :100% 100%; 
        }
        .heart_1
        {
            position: relative; 
            width: 100px; 
            height: 90px; 
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="heart_1 js_heart">
    </div>
    <div class="js_heart_2" style="display: none;">
        <h1>Happy Valentine's Day</h1>
        <h3>"To love and be loved is to feel the sun from both sides."</h3>
        <img src="img/hv.png" alt="" class="hv">
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>