<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        /* CSS-generated heart shape. */
        .heart_1:before, .heart_1:after { 
            position: absolute; 
            content: ""; 
            left: 50px; 
            width: 50px; 
            height: 80px; 
            background: red; 
            border-radius: 55px 55px 0 0; 
            transform: rotate(-45deg); 
            transform-origin: 0 100%; 
        }
        .heart_1:after { 
            left: 0; 
            transform: rotate(45deg); 
            transform-origin :100% 100%; 
        }
        .heart_1
        {
            position: relative; 
            width: 100px; 
            height: 90px; 
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="heart_1 js_heart">
    </div>
    <div class="js_heart_2" style="display: none;">
        <h1>Happy Valentine's Day</h1>
        <h3>Valentine đầu tiên của hai đứa, biết là anh hay làm em buồn, <br> hay bỏ em đi chọt bi-da (nhưng mà lỡ rầu thì ráng chịu), <br> cảm ơn em đã ở bên cạnh và chịu đựng anh thời gian qua, <br>chúc em luôn xinh đẹp và hạnh phúc. <br> YÊU EM <3</h3>
        <img src="img/hv.png" alt="" class="hv">
    </div>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>